<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <title>MY LOVE</title>
    <style>
                body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: white;
      filter: blur(15px);
      opacity: 0.3;
      transition: filter 2s ease, opacity 5s ease;
    }

a{
    align-items: center;
    text-decoration: none;
    font-family: "Kablammo", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
    font-size:122px ;
    color: rgb(218, 131, 255);
    justify-content: center;
    display: flex;
    margin: 300px;
    font-weight: 400;
    z-index: 1;
}
body.visible {
      filter: blur(0);
      opacity: 1;
    }
    
video{
  position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
}
    </style>
</head>
<body>
  <a href="medha6.html" target="mainFrame">💘 MEDHA 💘</a>
  
  <video src="2d832f2a844d8bf97c9de2902d8952c3.mp4"
  autoplay
  muted
  loop
  playsinline
  type="video/mp4"></video>
  <script>
    window.addEventListener("load", () => {
      document.body.classList.add("visible");
    });
  </script>
</body> 
</html>