<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
    <title>MY LOVE</title>
    <style>
               body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: white;
      filter: blur(15px);
      opacity: 0.3;
      transition: filter 2s ease, opacity 5s ease;
    }
    a {
    align-items: center;
    text-decoration: none;
    font-family: "Hanalei", system-ui;
    font-size: 60px;
    font-weight: bold;
    color: rgb(220, 66, 231);
    justify-content: center;
    margin: 300px;
    gap: 20px;
    z-index: 1;
}
body.visible {
      filter: blur(0);
      opacity: 1;
    }
    
video{
  position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
}
    </style>
</head>
<body>
  <a href="medha2.html" target="mainFrame">💕 M E D H A 💕</a>

  <video src="7a16d26ab25704aebc9ac093209fe0c5.mp4"
  autoplay
  muted
  loop
  playsinline
  type="video/mp4"></video>
  <script>
    window.addEventListener("load", () => {
      document.body.classList.add("visible");
    });
  </script>
</body> 
</html>