<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <title>MY LOVE</title>
    <style>
           body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: white;
      overflow: hidden;
      filter: blur(15px);
      opacity: 0.3;
      transition: filter 2s ease, opacity 5s ease;
    }
    body.visible {
      filter: blur(0);
      opacity: 1;
    }
    
a{
    align-items: center;
    text-decoration: none;
    font-family: "Rubik Glitch", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 170px;
    color: rgb(63, 221, 139);
    justify-content: center;
    display: inline-flex;
    margin: 300px;
    margin: 0;
    white-space: nowrap;
    z-index: 1; 
}
video{
  position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
}
    </style>
</head>
<body>
  <a href="medha8.html" target="mainFrame">💓MEDHA💓</a>
  <video src="6f5df2e210722df738ee3f45c580ad21.mp4"
  autoplay
  muted
  loop
  playsinline
  type="video/mp4"></video>
  <script>
    window.addEventListener("load", () => {
      document.body.classList.add("visible");
    });
  </script>
</body> 
</html>